[common]
DCPSBit=0
DCPSDebugLevel=0
DCPSTransportDebugLevel=0
DCPSGlobalTransportConfig=rtps_config
#DCPSInfoRepo=corbaloc:iiop:localhost:9999/DCPSInfoRepo
DCPSDefaultDiscovery=DEFAULT_RTPS

[config/tcp_config]
transports=tcp_transport

[transport/tcp_transport]
transport_type=tcp
swap_bytes=0
optimum_packet_size=8192
thread_per_connection=4

[config/udp_config]
transports=udp_transport

[transport/udp_transport]
transport_type=udp
swap_bytes=0
optimum_packet_size=8192
thread_per_connection=4

[config/rtps_config]
transports=rtps_transport,shmem_transport

[transport/rtps_transport]
transport_type=rtps_udp

[transport/shmem_transport]
transport_type=shmem