project : taflib {
  sharedname    = *

  idlflags      += -Wb,export_include=CORBActiveService_export.h \
                   -Wb,export_macro=CORBActiveService_Export

  libout        = $(DAF_ROOT)/lib 

  dynamicflags  += CORBACTIVESERVICE_BUILD_DLL

  after         += CORBActiveService_Export

  Idl_Files {
    LTMTopicDetails.idl
    CORBActiveService.idl
  }

  Header_Files {
    CORBActiveService.h
    CORBActiveDataSupport.h
  }

  Source_Files {
    CORBActiveService.cpp
    CORBActiveDataSupport.cpp
  }
}
