/***************************************************************
    Copyright 2016, 2017 Defence Science and Technology Group,
    Department of Defence,
    Australian Government

    This file is part of LASAGNE.

    LASAGNE is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.

    LASAGNE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with LASAGNE.  If not, see <http://www.gnu.org/licenses/>.
***************************************************************/
#include "Winver.h"
#include "Version.h"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

1 VERSIONINFO
 FILEVERSION TAF_MAJOR_VERSION,TAF_MINOR_VERSION,TAF_BETA_VERSION,0
 PRODUCTVERSION TAF_MAJOR_VERSION,TAF_MINOR_VERSION,TAF_BETA_VERSION,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS (VER_DEBUG)
 FILEOS    VOS__WINDOWS32
 FILETYPE  VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TAF\0"
            VALUE "FileVersion", TAF_VERSION "\0"
            VALUE "InternalName", "TAFDLL\0"
            VALUE "LegalCopyright", "Copyright 2017, Defence Science and Technology Group, Department of Defence. Australia.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TAF.DLL\0"
            VALUE "ProductName", "TAF\0"
            VALUE "ProductVersion", TAF_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
