workspace {
  cmdline += -include $DAF_ROOT/MPC/config \
             -feature_file $DAF_ROOT/MPC/config/TAF.features
  
  $(ACE_ROOT)/ace/ace.mpc
  $(ACE_ROOT)/ace/XML_Utils/XML.mpc
  $(ACE_ROOT)/apps/gperf/src
  
  $(ACE_ROOT)/ACEXML/common
  $(ACE_ROOT)/ACEXML/parser/parser

  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/tao/tao.mpc
  $(TAO_ROOT)/tao/AnyTypeCode/AnyTypeCode.mpc
  $(TAO_ROOT)/tao/BiDir_GIOP/BiDir_GIOP.mpc
  $(TAO_ROOT)/tao/CodecFactory/CodecFactory.mpc
  $(TAO_ROOT)/tao/CSD_Framework/CSD_Framework.mpc
  $(TAO_ROOT)/tao/CSD_ThreadPool/CSD_ThreadPool.mpc
  $(TAO_ROOT)/tao/Codeset/Codeset.mpc
  $(TAO_ROOT)/tao/DynamicInterface/DynamicInterface.mpc
  $(TAO_ROOT)/tao/ImR_Client/ImR_Client.mpc
  $(TAO_ROOT)/tao/IORManipulation/IORManipulation.mpc
  $(TAO_ROOT)/tao/IORTable
  $(TAO_ROOT)/tao/Messaging/Messaging.mpc
  $(TAO_ROOT)/tao/PI/PI.mpc
  $(TAO_ROOT)/tao/PortableServer/PortableServer.mpc
  $(TAO_ROOT)/tao/Valuetype/Valuetype.mpc        // used for dds4ccm
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc

  $(TAO_ROOT)/tao/PI_Server/PI_Server.mpc
  $(TAO_ROOT)/tao/Strategies/Strategies.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/FTORB.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/PortableGroup.mpc
  // $(TAO_ROOT)/tests/Hello                  // used by Java tests
  $(TAO_ROOT)/orbsvcs/ImplRepo_Service/ImplRepo_Service.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service/Naming_Service.mpc
  $(TAO_ROOT)/utils/nslist/nslist.mpc

  $(DDS_ROOT)/dds
  $(DDS_ROOT)/tools
  $(DDS_ROOT)/java

  $(DAF_ROOT)/DAF.mwc
  .

  exclude {
    $(DDS_ROOT)/java/jms
    $(DDS_ROOT)/tools/modeling/tests
  }

}

