project(CORBAService) : taflib {
  sharedname    =   *
  idlflags      +=  -Wb,export_macro=CORBAService_Export \
                    -Wb,export_include=CORBAService_export.h

  dynamicflags  +=  CORBASERVICE_BUILD_DLL

  prebuild      =   perl $(ACE_ROOT)/bin/generate_export_file.pl CORBAService > CORBAService_export.h

  IDL_Files {
    CORBAService.idl
  }

  Header_Files {
    CORBAService.h
    CORBAService_export.h
  }
  
  Inline_Files {
  }

  Source_Files {
    CORBAService.cpp
  }
}

project(CORBAClient) : taflib {
  exename       =   *
  after         +=  CORBAService

  macros        += CORBASERVICE_HAS_DLL=0 

  verbatim(vc14, debug_cmd_args) {
    "-ORBInitRef TAF_XMPL_CORBAService=corbaloc:iiop:localhost:8989/MySimpleServer -ORBObjRefStyle URL"
  }

  verbatim(vs2017, debug_cmd_args) {
    "-ORBInitRef TAF_XMPL_CORBAService=corbaloc:iiop:localhost:8989/MySimpleServer -ORBObjRefStyle URL"
  }

  IDL_Files {
  }

  Header_Files {
    CORBAService_export.h
  }
  
  Inline_Files {
  }

  Source_Files {
    CORBAClient.cpp
  }

  Test_Files {
    $(DAF_ROOT)/bin/CORBAClient.bat
    $(DAF_ROOT)/bin/CORBAClientd.bat
  }
}

project(CORBAClientService) : taflib {
  sharedname       =   *
  after         +=  CORBAService

  dynamicflags += CORBACLIENTSERVICE_BUILD_DLL

   prebuild      =   perl $(ACE_ROOT)/bin/generate_export_file.pl CORBAClientService > CORBAClientService_export.h
   
   libs        += CORBAService
  
  IDL_Files {
  }

  Inline_Files {
  }

  Source_Files {
    CORBAClientService.cpp
  }

}